idm-frontend-mock/MainWindow.xaml

<Window x:Class="idm_frontend_mock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idm_frontend_mock"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="525" SizeToContent="Height">
    <Grid>
        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0" Width="497">
                <Button x:Name="UserLoginButton" Content="Sign-In" Padding="5" Click="UserLogin_Click" Margin="5" FontFamily="Segoe Ui" HorizontalAlignment="Right" Cursor="Hand"/>
                <Button x:Name="CallGraphApiButton" Content="Execute Command" HorizontalAlignment="Left" Padding="5" Click="CallGraphApiButton_Click" Margin="5" FontFamily="Segoe Ui" Cursor="Hand"/>
                <!--<TextBox x:Name="MsGraphCommand" Width="179" Height="25" Text="[Enter command]" Margin="5,5,0,0" ></TextBox>-->
                <ComboBox x:Name="MsGraphCommand" Width="179" Height="25" Margin="5,5,0,0" IsEditable="False" SelectionChanged="MsGraphCommand_SelectionChanged">
                    <ComboBoxItem Content="create_group" />
                    <ComboBoxItem Content="add_owner_to_group" />
                    <ComboBoxItem Content="add_member_to_group" />
                    <ComboBoxItem Content="remove_member_from_group" />
                    <ComboBoxItem Content="remove_owner_from_group" />
                    <ComboBoxItem Content="delete_group" />
                </ComboBox>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui" Cursor="Hand"/>

            </StackPanel>

            <Label Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
            <Label Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>

        </StackPanel>
    </Grid>
</Window>
